<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

body {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
}

h1 {
  text-align: center;
  margin: 10px;
}

#scoreIMG {
  width: 150px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.ingredient {
  grid-area: 1 / 1 / 2 / 2;
}

.info {
  grid-area: 1 / 2 / 2 / 3;
}

</style>
</head>
<body>
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<h1>Food facts</h1>
<div id="reader" width="300px"></div>
<div class="main">
  <div class="info">
    <img id="scoreIMG" />
    <p id="quantity"></p>
  </div>
  <div class="ingredient">
    <p id="trace"></p>
    <p id="result"></p>
  </div>
</div>


<script>function request(url) {
  const xhr = new XMLHttpRequest();
  xhr.open("GET", url, false); // Set the third parameter to false for synchronous request

  try {
    xhr.send();
    if (xhr.status === 200) {
      const text = xhr.responseText;
      return text;
    } else {
      console.error("Error:", xhr.status, xhr.statusText);
    }
  } catch (error) {
    console.error("Request failed:", error);
  }
}
var lastid = "";
function loadInfo(id) {
  console.log(lastid,id)
  if (lastid == id) {
    return;
  } else {
    var lastid = id;
  }
  var information = request(
    "https://world.openfoodfacts.org/api/v*/product/" + id
  );
  var information = JSON.parse(information);
  document.getElementById(
    "result"
  ).innerHTML = 'Ingredients : ' + information.product.ingredients_text.replaceAll("*", "");
console.log(information) 
  document.getElementById("quantity").innerHTML = ' Quantité : ' + information.product.quantity;
  document.getElementById("trace").innerHTML = 'Ingredient avec un risque d' + "'" + 'allergie : ' + information.product.allergens.replaceAll('en:','');
  document.getElementById("scoreIMG").src =
    "https://static.openfoodfacts.org/images/attributes/dist/nutriscore-" +
    information.product.nutriscore["2023"].grade +
    "-new-en.svg";
}
function onScanSuccess(decodedText, decodedResult) {
  // handle the scanned code as you like, for example:
  console.log(`Code matched = ${decodedText}`, decodedResult);
  loadInfo(decodedText)
}

function onScanFailure(error) {
  // handle scan failure, usually better to ignore and keep scanning.
  // for example:
}

let html5QrcodeScanner = new Html5QrcodeScanner(
  "reader",
  { fps: 10, qrbox: { width: 250, height: 250 } },
  /* verbose= */ false
);
html5QrcodeScanner.render(onScanSuccess, onScanFailure);
// 50157709     ketchup
// 058854431105 salt
loadInfo(20817305)

//# sourceURL=userscript.js
</script>
</body>
</html>